名称	比例
1	
广州市
广东省
2.33%
2	
东莞市
广东省
2.24%
3	
深圳市
广东省
2.10%
4	
惠州市
广东省
2.07%
5	
佛山市
广东省
1.82%
6	
成都市
四川省
1.35%
7	
西安市
陕西省
1.19%
8	
咸阳市
陕西省
1.17%
9	
长沙市
湖南省
1.02%
10	
杭州市
浙江省
0.98%
11	
中山市
广东省
0.95%
12	
清远市
广东省
0.93%
13	
岳阳市
湖南省
0.88%
14	
武汉市
湖北省
0.84%
15	
肇庆市
广东省
0.82%
16	
渭南市
陕西省
0.80%
17	
黄冈市
湖北省
0.77%
18	
泉州市
福建省
0.73%
19	
江门市
广东省
0.72%
20	
合肥市
安徽省
0.69%
21	
漳州市
福建省
0.68%
22	
益阳市
湖南省
0.68%
23	
重庆市
重庆市
0.67%
24	
南京市
江苏省
0.66%
25	
眉山市
四川省
0.66%
26	
孝感市
湖北省
0.64%
27	
茂名市
广东省
0.63%
28	
苏州市
江苏省
0.63%
29	
湘潭市
湖南省
0.63%
30	
河源市
广东省
0.63%
31	
德阳市
四川省
0.62%
32	
济南市
山东省
0.62%
33	
绍兴市
浙江省
0.61%
34	
潍坊市
山东省
0.56%
35	
郑州市
河南省
0.56%
36	
南宁市
广西壮族自治区
0.56%
37	
无锡市
江苏省
0.56%
38	
金华市
浙江省
0.56%
39	
衡阳市
湖南省
0.55%
40	
珠海市
广东省
0.53%
41	
贵阳市
贵州省
0.52%
42	
临沂市
山东省
0.52%
43	
滁州市
安徽省
0.51%
44	
毕节市
贵州省
0.51%
45	
宝鸡市
陕西省
0.51%
46	
绵阳市
四川省
0.50%
47	
邵阳市
湖南省
0.50%
48	
六安市
安徽省
0.50%
49	
梅州市
广东省
0.50%
50	
揭阳市
广东省
0.50%
51	
嘉兴市
浙江省
0.49%
52	
赣州市
江西省
0.49%
53	
青岛市
山东省
0.49%
54	
昆明市
云南省
0.49%
55	
上饶市
江西省
0.48%
56	
株洲市
湖南省
0.48%
57	
娄底市
湖南省
0.47%
58	
宁波市
浙江省
0.45%
59	
厦门市
福建省
0.44%
60	
内江市
四川省
0.44%
61	
韶关市
广东省
0.44%
62	
汕头市
广东省
0.44%
63	
德州市
山东省
0.44%
64	
济宁市
山东省
0.44%
65	
泰州市
江苏省
0.43%
66	
镇江市
江苏省
0.43%
67	
湖州市
浙江省
0.43%
68	
遵义市
贵州省
0.43%
69	
荆州市
湖北省
0.43%
70	
常州市
江苏省
0.42%
71	
资阳市
四川省
0.42%
72	
盐城市
江苏省
0.42%
73	
常德市
湖南省
0.42%
74	
菏泽市
山东省
0.42%
75	
泰安市
山东省
0.42%
76	
云浮市
广东省
0.42%
77	
太原市
山西省
0.42%
78	
徐州市
江苏省
0.41%
79	
南通市
江苏省
0.41%
80	
宿州市
安徽省
0.41%
81	
玉林市
广西壮族自治区
0.40%
82	
淮安市
江苏省
0.39%
83	
曲靖市
云南省
0.39%
84	
石家庄市
河北省
0.39%
85	
安庆市
安徽省
0.37%
86	
阳江市
广东省
0.37%
87	
南充市
四川省
0.37%
88	
扬州市
江苏省
0.36%
89	
宜春市
江西省
0.36%
90	
九江市
江西省
0.36%
91	
开封市
河南省
0.36%
92	
晋中市
山西省
0.36%
93	
乐山市
四川省
0.35%
94	
保定市
河北省
0.35%
95	
湛江市
广东省
0.35%
96	
沈阳市
辽宁省
0.35%
97	
烟台市
山东省
0.34%
98	
聊城市
山东省
0.34%
99	
宿迁市
江苏省
0.34%
100	
黔南布依族苗族自治州
贵州省
0.34%